2012312388,CW 85,EX 88,chan da man,*
CW 73,2013037990,EX 70,yeung mun tin,*
mok kam cheng,2013237468,CW 86,EX 64,*
EX 46,CW 65,lai po wing,2013669348,*
CW 96,2013294272,EX 49,cheung dat hang,*
tang angel,2013017035,EX 75,CW 79,*
CW 88,3035027626,EX 54,cheung wing yan,*
EX 76,yu wai yip,3035007717,CW 72,*
kwan lun wai,3035007755,CW 84,EX 58,*
2013012011,EX 85,CW 66,li wai shing,*
EX 45,wong shuk kwan,3035670871,CW 63,*
li kin lung,2013103590,EX 62,CW 86,*
CW 78,2013110610,EX 54,lam chi ho,*
lee chi ho,3035031524,EX 73,CW 55,*
3035031720,CW 86,EX 60,wong leonard che yue,*
CW 85,tam ka yan,2013669752,EX 66,*
2013832000,CW 72,EX 63,zhan ti,*
EX 68,3035007406,CW 83,to king Hong,*